?????	名詞,サ変接続,*,*,*,*,*	2392
skullhong	名詞,一般,*,*,*,*,*	1662
^	名詞,サ変接続,*,*,*,*,*	1080
??????	名詞,サ変接続,*,*,*,*,*	988
/	名詞,サ変接続,*,*,*,*,*	922
??.	名詞,サ変接続,*,*,*,*,*	844
ん	名詞,非自立,一般,*,*,*,ん,ン,ン	810
????.	名詞,サ変接続,*,*,*,*,*	684
人	名詞,一般,*,*,*,*,人,ヒト,ヒト	680
!	名詞,サ変接続,*,*,*,*,*	624
?????.	名詞,サ変接続,*,*,*,*,*	600
T	名詞,一般,*,*,*,*,*	582
2	名詞,数,*,*,*,*,*	556
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン	536
FTisland	名詞,一般,*,*,*,*,*	518
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ	492
(^	名詞,サ変接続,*,*,*,*,*	480
.	名詞,サ変接続,*,*,*,*,*	472
o	名詞,一般,*,*,*,*,*	462
bot	名詞,一般,*,*,*,*,*	454
ﾂ	名詞,一般,*,*,*,*,*	450
???????	名詞,サ変接続,*,*,*,*,*	432
???.	名詞,サ変接続,*,*,*,*,*	394
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ	386
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ	378
(*^^*)	名詞,サ変接続,*,*,*,*,*	376
www	名詞,固有名詞,組織,*,*,*,*	370
TOP	名詞,一般,*,*,*,*,*	366
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	354
K	名詞,一般,*,*,*,*,*	352
POP	名詞,一般,*,*,*,*,*	350
ー	名詞,一般,*,*,*,*,*	348
??!	名詞,サ変接続,*,*,*,*,*	340
chungxuan	名詞,一般,*,*,*,*,*	330
^)	名詞,サ変接続,*,*,*,*,*	328
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ	328
♪	名詞,サ変接続,*,*,*,*,*	310
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	308
93	名詞,数,*,*,*,*,*	308
www	名詞,一般,*,*,*,*,*	306
*	名詞,サ変接続,*,*,*,*,*	302
BIGBANGep	名詞,一般,*,*,*,*,*	296
?????!	名詞,サ変接続,*,*,*,*,*	294
'	名詞,サ変接続,*,*,*,*,*	294
NEWS	名詞,一般,*,*,*,*,*	288
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	278
'*)	名詞,サ変接続,*,*,*,*,*	276
????!	名詞,サ変接続,*,*,*,*,*	276
4	名詞,数,*,*,*,*,*	256
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン	256
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ	254
??????.	名詞,サ変接続,*,*,*,*,*	242
1111	名詞,数,*,*,*,*,*	228
FtDrMH	名詞,一般,*,*,*,*,*	224
....	名詞,サ変接続,*,*,*,*,*	224
10	名詞,数,*,*,*,*,*	222
[	名詞,サ変接続,*,*,*,*,*	218
23	名詞,数,*,*,*,*,*	212
???,	名詞,サ変接続,*,*,*,*,*	210
FtGtJH	名詞,一般,*,*,*,*,*	206
19	名詞,数,*,*,*,*,*	202
Dyan	名詞,一般,*,*,*,*,*	198
ファヨン	名詞,一般,*,*,*,*,*	194
??,	名詞,サ変接続,*,*,*,*,*	194
１	名詞,数,*,*,*,*,１,イチ,イチ	194
???!	名詞,サ変接続,*,*,*,*,*	192
!!	名詞,サ変接続,*,*,*,*,*	186
ﾃ	名詞,一般,*,*,*,*,*	184
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ	184
]	名詞,サ変接続,*,*,*,*,*	180
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ	180
スンリ	名詞,一般,*,*,*,*,*	178
目	名詞,一般,*,*,*,*,目,メ,メ	178
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー	178
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク	178
00	名詞,数,*,*,*,*,*	174
11	名詞,数,*,*,*,*,*	170
12	名詞,数,*,*,*,*,*	168
5	名詞,数,*,*,*,*,*	166
一	名詞,数,*,*,*,*,一,イチ,イチ	164
w	名詞,一般,*,*,*,*,*	164
テソン	名詞,一般,*,*,*,*,*	162
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ	160
フジテレビ	名詞,固有名詞,組織,*,*,*,フジテレビ,フジテレビ,フジテレビ	156
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ	156
"	名詞,サ変接続,*,*,*,*,*	154
PC	名詞,一般,*,*,*,*,*	154
^)/	名詞,サ変接続,*,*,*,*,*	154
２	名詞,数,*,*,*,*,２,ニ,ニ	154
KARA	名詞,固有名詞,組織,*,*,*,*	146
kkk	名詞,固有名詞,組織,*,*,*,*	144
３	名詞,数,*,*,*,*,３,サン,サン	138
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ	138
Joker	名詞,一般,*,*,*,*,*	132
891219	名詞,数,*,*,*,*,*	132
concert	名詞,一般,*,*,*,*,*	132
6	名詞,数,*,*,*,*,*	130
8	名詞,数,*,*,*,*,*	128
HMV	名詞,一般,*,*,*,*,*	128
???????.	名詞,サ変接続,*,*,*,*,*	128
7	名詞,数,*,*,*,*,*	128
20	名詞,数,*,*,*,*,*	126
yukiotsu	名詞,一般,*,*,*,*,*	124
30	名詞,数,*,*,*,*,*	124
kkk	名詞,一般,*,*,*,*,*	122
^^*	名詞,サ変接続,*,*,*,*,*	122
????>	名詞,サ変接続,*,*,*,*,*	122
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン	122
Kpop	名詞,一般,*,*,*,*,*	120
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	118
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ	118
<	名詞,サ変接続,*,*,*,*,*	118
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	118
w	名詞,固有名詞,組織,*,*,*,*	118
japan	名詞,一般,*,*,*,*,*	116
????,	名詞,サ変接続,*,*,*,*,*	116
ホンギ	名詞,一般,*,*,*,*,*	114
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	114
周り	名詞,一般,*,*,*,*,周り,マワリ,マワリ	112
気	名詞,一般,*,*,*,*,気,キ,キ	112
miseon	名詞,一般,*,*,*,*,*	112
嫌	名詞,形容動詞語幹,*,*,*,*,嫌,イヤ,イヤ	110
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ	106
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ	104
･	名詞,サ変接続,*,*,*,*,*	100
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン	100
リツイート	名詞,一般,*,*,*,*,*	98
????????	名詞,サ変接続,*,*,*,*,*	94
p	名詞,一般,*,*,*,*,*	2858
q	名詞,一般,*,*,*,*,*	2792
00	名詞,数,*,*,*,*,*	2788
ん	名詞,非自立,一般,*,*,*,ん,ン,ン	2160
ー	名詞,一般,*,*,*,*,*	1772
/	名詞,サ変接続,*,*,*,*,*	1482
2	名詞,数,*,*,*,*,*	1384
人	名詞,一般,*,*,*,*,人,ヒト,ヒト	1062
.	名詞,サ変接続,*,*,*,*,*	924
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ	922
house	名詞,一般,*,*,*,*,*	860
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	820
puyo	名詞,一般,*,*,*,*,*	790
t	名詞,一般,*,*,*,*,*	716
co	名詞,一般,*,*,*,*,*	656
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ	646
１	名詞,数,*,*,*,*,１,イチ,イチ	484
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム	478
w	名詞,固有名詞,組織,*,*,*,*	476
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー	476
ﾂ	名詞,一般,*,*,*,*,*	474
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	472
明日	名詞,副詞可能,*,*,*,*,明日,アシタ,アシタ	462
ヒデ	名詞,固有名詞,人名,名,*,*,ヒデ,ヒデ,ヒデ	448
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ	444
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ	430
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン	430
DekMk	名詞,一般,*,*,*,*,*	420
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ	404
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア	398
２	名詞,数,*,*,*,*,２,ニ,ニ	398
気	名詞,非自立,一般,*,*,*,気,キ,キ	396
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン	390
一	名詞,数,*,*,*,*,一,イチ,イチ	390
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	380
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ	380
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ	378
上	名詞,一般,*,*,*,*,上,ウエ,ウエ	372
10	名詞,数,*,*,*,*,*	368
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー	366
5	名詞,数,*,*,*,*,*	360
サイン	名詞,サ変接続,*,*,*,*,サイン,サイン,サイン	352
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー	346
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ	342
二	名詞,数,*,*,*,*,二,ニ,ニ	340
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル	332
目	名詞,接尾,一般,*,*,*,目,メ,メ	314
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ	314
gheotarou	名詞,固有名詞,組織,*,*,*,*	308
性	名詞,接尾,一般,*,*,*,性,セイ,セイ	308
リーグ	名詞,一般,*,*,*,*,リーグ,リーグ,リーグ	308
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ	298
Lireila	名詞,一般,*,*,*,*,*	296
型	名詞,一般,*,*,*,*,型,カタ,カタ	294
Fate	名詞,固有名詞,組織,*,*,*,*	292
´)	名詞,サ変接続,*,*,*,*,*	288
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン	284
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン	282
プレミア	名詞,一般,*,*,*,*,プレミア,プレミア,プレミア	280
レベル	名詞,一般,*,*,*,*,レベル,レベル,レベル	278
6	名詞,数,*,*,*,*,*	274
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	270
4	名詞,数,*,*,*,*,*	268
ﾃ	名詞,一般,*,*,*,*,*	268
gheotarou	名詞,一般,*,*,*,*,*	266
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ	266
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム	260
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	260
３	名詞,数,*,*,*,*,３,サン,サン	256
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ	256
w	名詞,一般,*,*,*,*,*	246
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ	244
ぇ	名詞,一般,*,*,*,*,*	240
昨日	名詞,副詞可能,*,*,*,*,昨日,キノウ,キノー	238
ファン	名詞,一般,*,*,*,*,ファン,ファン,ファン	236
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ	230
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ	226
個人	名詞,一般,*,*,*,*,個人,コジン,コジン	226
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	226
限定	名詞,サ変接続,*,*,*,*,限定,ゲンテイ,ゲンテイ	226
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	224
7	名詞,数,*,*,*,*,*	224
8	名詞,数,*,*,*,*,*	222
事	名詞,非自立,一般,*,*,*,事,コト,コト	220
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ	210
日	名詞,接尾,一般,*,*,*,日,ビ,ビ	206
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー	204
サイト	名詞,一般,*,*,*,*,サイト,サイト,サイト	204
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ	204
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ	202
｢	名詞,サ変接続,*,*,*,*,*	202
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー	202
9	名詞,数,*,*,*,*,*	202
本	名詞,一般,*,*,*,*,本,ホン,ホン	202
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ	202
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ	200
kuzumiso	名詞,一般,*,*,*,*,*	196
11	名詞,数,*,*,*,*,*	196
だめ	名詞,形容動詞語幹,*,*,*,*,だめ,ダメ,ダメ	194
osakusakuo	名詞,一般,*,*,*,*,*	190
J	名詞,一般,*,*,*,*,*	188
ダム	名詞,一般,*,*,*,*,ダム,ダム,ダム	188
なに	名詞,代名詞,一般,*,*,*,なに,ナニ,ナニ	184
answerer	名詞,一般,*,*,*,*,*	184
手	名詞,一般,*,*,*,*,手,テ,テ	182
キャラ	名詞,一般,*,*,*,*,キャラ,キャラ,キャラ	182
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ	180
CD	名詞,一般,*,*,*,*,*	180
Zero	名詞,一般,*,*,*,*,*	180
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ	178
こちら	名詞,代名詞,一般,*,*,*,こちら,コチラ,コチラ	178
ditor	名詞,一般,*,*,*,*,*	170
FAUST	名詞,一般,*,*,*,*,*	170
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ	170
気	名詞,一般,*,*,*,*,気,キ,キ	170
域	名詞,一般,*,*,*,*,域,イキ,イキ	168
杯	名詞,接尾,一般,*,*,*,杯,ハイ,ハイ	168
｣	名詞,サ変接続,*,*,*,*,*	168
星	名詞,一般,*,*,*,*,星,ホシ,ホシ	164
inc	名詞,一般,*,*,*,*,*	164
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ	162
マン	名詞,一般,*,*,*,*,マン,マン,マン	162
12	名詞,数,*,*,*,*,*	160
先	名詞,接尾,一般,*,*,*,先,サキ,サキ	160
アイマス	名詞,一般,*,*,*,*,*	158
力	名詞,接尾,一般,*,*,*,力,リョク,リョク	158
次	名詞,一般,*,*,*,*,次,ツギ,ツギ	158
tora	名詞,一般,*,*,*,*,*	156
MOON	名詞,一般,*,*,*,*,*	156
Fate	名詞,一般,*,*,*,*,*	154
(｀	名詞,サ変接続,*,*,*,*,*	152
先	名詞,一般,*,*,*,*,先,サキ,サキ	152
　#	名詞,サ変接続,*,*,*,*,*	152
嫌	名詞,形容動詞語幹,*,*,*,*,嫌,イヤ,イヤ	152
C	名詞,一般,*,*,*,*,*	150
うち	名詞,一般,*,*,*,*,うち,ウチ,ウチ	150
５	名詞,数,*,*,*,*,５,ゴ,ゴ	148
100	名詞,数,*,*,*,*,*	142
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ	142
点	名詞,接尾,助数詞,*,*,*,点,テン,テン	138
14	名詞,数,*,*,*,*,*	138
('∇')	名詞,サ変接続,*,*,*,*,*	136
ｗｗｗ	名詞,固有名詞,組織,*,*,*,*	312
ー	名詞,一般,*,*,*,*,*	290
たんか	名詞,一般,*,*,*,*,たんか,タンカ,タンカ	242
ん	名詞,非自立,一般,*,*,*,ん,ン,ン	214
ｗｗｗ	名詞,一般,*,*,*,*,*	202
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン	174
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	172
ﾃ	名詞,一般,*,*,*,*,*	168
o	名詞,一般,*,*,*,*,*	150
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン	116
ホント	名詞,一般,*,*,*,*,ホント,ホント,ホント	116
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ	114
くん	名詞,接尾,人名,*,*,*,くん,クン,クン	112
らい	名詞,一般,*,*,*,*,らい,ライ,ライ	106
さま	名詞,接尾,人名,*,*,*,さま,サマ,サマ	96
yu	名詞,一般,*,*,*,*,*	94
4010	名詞,数,*,*,*,*,*	94
(*	名詞,サ変接続,*,*,*,*,*	94
や	名詞,形容動詞語幹,*,*,*,*,や,ヤ,ヤ	92
人	名詞,一般,*,*,*,*,人,ヒト,ヒト	92
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ	88
SoccerKingJP	名詞,一般,*,*,*,*,*	88
ﾂ	名詞,一般,*,*,*,*,*	88
sm	名詞,一般,*,*,*,*,*	84
１	名詞,数,*,*,*,*,１,イチ,イチ	80
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン	78
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ	76
soccerbot	名詞,一般,*,*,*,*,*	74
japan	名詞,一般,*,*,*,*,*	74
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ	74
もも	名詞,一般,*,*,*,*,もも,モモ,モモ	72
､	名詞,サ変接続,*,*,*,*,*	70
62	名詞,数,*,*,*,*,*	68
ちゃん	名詞,一般,*,*,*,*,ちゃん,チャン,チャン	68
/	名詞,サ変接続,*,*,*,*,*	68
makusu	名詞,一般,*,*,*,*,*	68
)))	名詞,サ変接続,*,*,*,*,*	64
doresuto	名詞,一般,*,*,*,*,*	64
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ	64
(((	名詞,サ変接続,*,*,*,*,*	64
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム	62
bot	名詞,一般,*,*,*,*,*	60
サウサンプトン	名詞,一般,*,*,*,*,*	60
(´	名詞,サ変接続,*,*,*,*,*	60
2	名詞,数,*,*,*,*,*	56
３	名詞,数,*,*,*,*,３,サン,サン	54
t	名詞,一般,*,*,*,*,*	52
.	名詞,サ変接続,*,*,*,*,*	50
ｗｗｗｗｗｗ	名詞,一般,*,*,*,*,*	48
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ	48
co	名詞,一般,*,*,*,*,*	46
二	名詞,数,*,*,*,*,二,ニ,ニ	46
ちい	名詞,固有名詞,人名,名,*,*,ちい,チイ,チイ	44
みや	名詞,固有名詞,人名,名,*,*,みや,ミヤ,ミヤ	44
もん	名詞,非自立,一般,*,*,*,もん,モン,モン	42
一	名詞,数,*,*,*,*,一,イチ,イチ	42
･	名詞,サ変接続,*,*,*,*,*	40
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ	40
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ	40
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ	38
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ	38
シャルケ	名詞,一般,*,*,*,*,*	38
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク	38
chy	名詞,一般,*,*,*,*,*	36
｀*)	名詞,サ変接続,*,*,*,*,*	34
(*´	名詞,サ変接続,*,*,*,*,*	34
ー	名詞,固有名詞,一般,*,*,*,*	34
rinnyaaaaaa	名詞,一般,*,*,*,*,*	32
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	30
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ	30
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー	30
Twitter	名詞,一般,*,*,*,*,*	28
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ	28
人	名詞,接尾,一般,*,*,*,人,ジン,ジン	28
｀)	名詞,サ変接続,*,*,*,*,*	28
･｀)	名詞,サ変接続,*,*,*,*,*	26
２	名詞,数,*,*,*,*,２,ニ,ニ	26
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ	24
Д	名詞,一般,*,*,*,*,*	24
10	名詞,数,*,*,*,*,*	22
テンション	名詞,一般,*,*,*,*,テンション,テンション,テンション	22
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ	20
miyashita	名詞,一般,*,*,*,*,*	20
6	名詞,数,*,*,*,*,*	20
'*)	名詞,サ変接続,*,*,*,*,*	20
久々	名詞,一般,*,*,*,*,久々,ヒサビサ,ヒサビサ	20
(*'	名詞,サ変接続,*,*,*,*,*	20
yuu	名詞,一般,*,*,*,*,*	20
A	名詞,一般,*,*,*,*,*	20
リーグ	名詞,一般,*,*,*,*,リーグ,リーグ,リーグ	20
シュート	名詞,サ変接続,*,*,*,*,シュート,シュート,シュート	20
＾∩)	名詞,サ変接続,*,*,*,*,*	18
明日	名詞,副詞可能,*,*,*,*,明日,アシタ,アシタ	18
T	名詞,一般,*,*,*,*,*	18
女	名詞,一般,*,*,*,*,女,オンナ,オンナ	18
(∩＾	名詞,サ変接続,*,*,*,*,*	18
_:	名詞,サ変接続,*,*,*,*,*	18
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	18
(´;	名詞,サ変接続,*,*,*,*,*	18
ﾍﾃ	名詞,一般,*,*,*,*,*	18
_(´`_)⌒)_	名詞,サ変接続,*,*,*,*,*	18
30	名詞,数,*,*,*,*,*	18
5	名詞,数,*,*,*,*,*	18
knzk	名詞,一般,*,*,*,*,*	16
匹	名詞,接尾,助数詞,*,*,*,匹,ヒキ,ヒキ	16
心	名詞,一般,*,*,*,*,心,ココロ,ココロ	16
女の子	名詞,一般,*,*,*,*,女の子,オンナノコ,オンナノコ	16
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ	16
'	名詞,サ変接続,*,*,*,*,*	16
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ	16
eru	名詞,一般,*,*,*,*,*	16
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ	16
おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ	16
点	名詞,接尾,助数詞,*,*,*,点,テン,テン	16
;｀)	名詞,サ変接続,*,*,*,*,*	16
とこ	名詞,一般,*,*,*,*,とこ,トコ,トコ	16
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ	16
uni	名詞,一般,*,*,*,*,*	16
久しぶり	名詞,一般,*,*,*,*,久しぶり,ヒサシブリ,ヒサシブリ	14
hi	名詞,一般,*,*,*,*,*	14
4	名詞,数,*,*,*,*,*	14
ro	名詞,一般,*,*,*,*,*	14
ki	名詞,一般,*,*,*,*,*	14
diamond	名詞,一般,*,*,*,*,*	14
度	名詞,接尾,助数詞,*,*,*,度,ド,ド	14
hakanai	名詞,一般,*,*,*,*,*	14
アーセナル	名詞,一般,*,*,*,*,*	14
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ	14
目	名詞,一般,*,*,*,*,目,メ,メ	14
04	名詞,数,*,*,*,*,*	14
こっち	名詞,代名詞,一般,*,*,*,こっち,コッチ,コッチ	14
オフ	名詞,一般,*,*,*,*,*	14
アシスト	名詞,一般,*,*,*,*,アシスト,アシスト,アシスト	14
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	14
ブンデス	名詞,一般,*,*,*,*,*	12
い	名詞,一般,*,*,*,*,い,イ,イ	12
あかり	名詞,固有名詞,人名,名,*,*,あかり,アカリ,アカリ	12
たん	名詞,一般,*,*,*,*,たん,タン,タン	12
４	名詞,数,*,*,*,*,４,ヨン,ヨン	12
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ	12
７	名詞,数,*,*,*,*,７,ナナ,ナナ	12
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ	12
ひとつ	名詞,副詞可能,*,*,*,*,ひとつ,ヒトツ,ヒトツ	12
(*´∞｀*)	名詞,サ変接続,*,*,*,*,*	12
ri	名詞,一般,*,*,*,*,*	12
B	名詞,一般,*,*,*,*,*	12
(*^^*)	名詞,サ変接続,*,*,*,*,*	12
そっ	名詞,代名詞,一般,*,*,*,そっ,ソッ,ソッ	12
子	名詞,一般,*,*,*,*,子,コ,コ	12
(´｀)	名詞,サ変接続,*,*,*,*,*	12
ゾンビ	名詞,一般,*,*,*,*,*	12
ぁんくらぶ	名詞,一般,*,*,*,*,*	12
％	名詞,接尾,助数詞,*,*,*,％,パーセント,パーセント	12
スレ	名詞,一般,*,*,*,*,*	10
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ	10
あゆ	名詞,一般,*,*,*,*,あゆ,アユ,アユ	10
あんた	名詞,代名詞,一般,*,*,*,あんた,アンタ,アンタ	10
q	名詞,一般,*,*,*,*,*	2692
00	名詞,数,*,*,*,*,*	2686
ん	名詞,非自立,一般,*,*,*,ん,ン,ン	1720
ー	名詞,一般,*,*,*,*,*	1046
2	名詞,数,*,*,*,*,*	842
/	名詞,サ変接続,*,*,*,*,*	474
.	名詞,サ変接続,*,*,*,*,*	440
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ	364
house	名詞,一般,*,*,*,*,*	314
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ	306
co	名詞,一般,*,*,*,*,*	304
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン	298
puyo	名詞,一般,*,*,*,*,*	290
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー	288
DekMk	名詞,一般,*,*,*,*,*	286
性	名詞,接尾,一般,*,*,*,性,セイ,セイ	286
気	名詞,非自立,一般,*,*,*,気,キ,キ	268
一	名詞,数,*,*,*,*,一,イチ,イチ	264
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ	250
5	名詞,数,*,*,*,*,*	248
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ	234
ファン	名詞,一般,*,*,*,*,ファン,ファン,ファン	196
１	名詞,数,*,*,*,*,１,イチ,イチ	196
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	194
だめ	名詞,形容動詞語幹,*,*,*,*,だめ,ダメ,ダメ	182
6	名詞,数,*,*,*,*,*	172
osakusakuo	名詞,一般,*,*,*,*,*	164
gheotarou	名詞,一般,*,*,*,*,*	164
ﾃ	名詞,一般,*,*,*,*,*	150
kuzumiso	名詞,一般,*,*,*,*,*	138
	名詞,接尾,一般,*,*,*,社,シャ,シャ	136
２	名詞,数,*,*,*,*,２,ニ,ニ	132
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ	124
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	124
３	名詞,数,*,*,*,*,３,サン,サン	124
7	名詞,数,*,*,*,*,*	122
マン	名詞,一般,*,*,*,*,マン,マン,マン	120
ライブ	名詞,一般,*,*,*,*,ライブ,ライブ,ライブ	116
100	名詞,数,*,*,*,*,*	114
14	名詞,数,*,*,*,*,*	112
あたり	名詞,接尾,一般,*,*,*,あたり,アタリ,アタリ	110
gheotarou	名詞,固有名詞,組織,*,*,*,*	110
ぇ	名詞,一般,*,*,*,*,*	108
4	名詞,数,*,*,*,*,*	106
ufo	名詞,一般,*,*,*,*,*	106
オッサン	名詞,一般,*,*,*,*,オッサン,オッサン,オッサン	102
J	名詞,一般,*,*,*,*,*	102
ポイント	名詞,一般,*,*,*,*,ポイント,ポイント,ポイント	102
8	名詞,数,*,*,*,*,*	102
もん	名詞,非自立,一般,*,*,*,もん,モン,モン	100
U	名詞,一般,*,*,*,*,*	100
　#	名詞,サ変接続,*,*,*,*,*	90
tora	名詞,一般,*,*,*,*,*	88
Fate	名詞,固有名詞,組織,*,*,*,*	86
ﾂ	名詞,一般,*,*,*,*,*	86
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ	84
カフェ	名詞,一般,*,*,*,*,カフェ,カフェ,カフェ	84
シーン	名詞,一般,*,*,*,*,シーン,シーン,シーン	84
C	名詞,一般,*,*,*,*,*	82
どっち	名詞,代名詞,一般,*,*,*,どっち,ドッチ,ドッチ	82
editor	名詞,一般,*,*,*,*,*	82
FAUST	名詞,一般,*,*,*,*,*	82
ロードス	名詞,固有名詞,地域,一般,*,*,ロードス,ロードス,ロードス	80
６	名詞,数,*,*,*,*,６,ロク,ロク	76
さっき	名詞,副詞可能,*,*,*,*,さっき,サッキ,サッキ	74
>	名詞,サ変接続,*,*,*,*,*	74
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ	74
RT	　　717
は　
で
だ
が
よ
ね
？
と
も
か
です
ます
ない
さん
な
から
う
あ
い
え
お
つ
てる
って
いい
よー
ねー
さ
そう
き
ください
ござい
とか
＝
ば
こと
出
な
れ
この
ある
R
この
なっ
じゃ
すぎる
み
でも
もう
みなみ
き
ありがとう
やつ
なきゃ
今
まで
太
また
：
こ
す
くれ
だけ
行く
行っ
まじ
よし
し
ま
おれ
それ
いる
る
なり
なる
くれ
より
どう
る
てか
そして
でしょ
せ
ノ
の
なく
だろ
あり
ので
うわ
ませ
ぜ
＠
０
...
。
で
ー
-
ない
HTTP
な
か
・
おはよう
から
？
?
まし
てる
→
たい
へ
】
【
；
～
おやすみなさい
でも
とか
あー
これ
ず
こう
１
２
３
４
５
６
７
８
９
１０
０
！
（
）
！
だ
「
」
・
´
～
＞
ﾟ
いい
まし
ｓ
ｑ
ｗ
e
r
t
y
u
i
o
p
a
s
d
f
g
h
j
k
l
z
x
c
v
b
n
m
Q
A
Z
W
S
X
E
D
C
R
F
V
T
G
B
Y
H
N
U
J
M
I
K
,
O
L
.
P
;
/
[
'
/

\
]
け
さ
し
そ
た
ち
つ
て
と
に
ぬ
ひ
ふ
へ
ほ
み
ま
も
や
い
ゆ
よ
ら
り
る
を
ん
ﾙ
`
~
～
ーー
`
けど
わ
っ
たら
／
＾
￣
する
なー
』	
『	
ーーー
＼
やっ
楽しみ
˙
～～(´	
←
だっ
あと
すぎ
～～
シ
…
ﾉ
1
2
3
4
5
6
7
8
9
0
ーーーー
よう
๑
•
のに
ヾ
いっ
っけ
じ
－
あれ
(
,
、
。
.
...
・・・
_
でし
でし
Σ
／
おや
，
する
～
ましょ	
=
でき	
まま
”
゜
カー
けど
いつ
やろ
てら
ため
＼
わ
@	1.695603e+03
∀	1.6680923e+03
)	1.6249688e+03
Φ	1.4937555e+03
･_･	1.4918744e+03
:	1.2370964e+03
?	1.1097428e+03
◎	9.516306e+02
なう	5.0095972e+02
｀	3.253339e+02
▽	3.2226093e+02
Θ	3.1917532e+02
♪(
(
?	3.1917532e+02
＆	2.9568378e+02
しよ	2.646074e+02
Ω
≈
ç
√
∫
˜
å
∂
ƒ
